{
  "name": "astro-og-netlify",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro build && astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^1.6.0"
  }
}
